http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
search multipart
#spring.http.multipart.max-file-size=2MB
#spring.http.multipart.max-request-size=10MB
file.uploads.destination=D://files/
profile.uploads.destination=D://files/profilepicture/
conversation.file.destination=D://files/convofiles/
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=numan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
server.port:8086
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true